# jetpack

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: MainActivity.java
app/src/main/java/com/example/jetpack/activity/: BottomNavigaionActivity.java  BottomNavigationActivity.java  EventBusActivity.java  MainActivity.java  NavigationActivity.java  UtilsActivity.java
app/src/main/java/com/example/jetpack/activity/ui/: PhotoFragment.java
app/src/main/java/com/example/jetpack/activity/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/jetpack/activity/ui/home/: HomeFragment.java  HomeViewModel.java  NaviHostFragment.java  NaviHostViewModel.java
app/src/main/java/com/example/jetpack/activity/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  SpeakToTextFragment.java
app/src/main/java/com/example/jetpack/adapter/: GalleryAdapter.java  ImageAdapter.java
app/src/main/java/com/example/jetpack/app/: MyApplication.java
app/src/main/java/com/example/jetpack/bean/: GalleryBean.java
app/src/main/java/com/example/jetpack/doc/: integratedDokit.md  scaleType.md  useMarkDown.md
app/src/main/java/com/example/jetpack/fragment/: Navigation2Fragment.java  Navigation2ViewModel.java  NavigationFragment.java  NavigationViewModel.java
app/src/main/java/com/example/jetpack/utils/: AbstractResultCallBack.java  CheckParamMap.java  JumpUtils.java  LogUtils.java  OkhttpUtils.java  StrUtils.java  VideoAttributesUtils.java
app/src/main/java/com/example/jetpack/viewmodel/: GalleryItemViewModel.java  MyViewModel.java  UtilsViewModel.java  ViewModelApplication.java
app/src/main/res/layout/: activity_bottom_navigaion.xml  activity_event_bus.xml  activity_main.xml  activity_navigation.xml  activity_utils.xml  fragment_home.xml  fragment_notifications.xml  fragment_photo.xml  gallery_item.xml  navi_host_fragment.xml  navigation2_fragment.xml  navigation_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: gallery.xml  mobile_navigation.xml  navigation_demo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
