<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_demo"
    app:startDestination="@id/navigationFragment">

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.example.jetpack.fragment.NavigationFragment"
        android:label="navigation_fragment"
        tools:layout="@layout/navigation_fragment" >
        <action
            android:id="@+id/action_navigationFragment_to_navigation2Fragment"
            app:destination="@id/navigation2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation2Fragment"
        android:name="com.example.jetpack.fragment.Navigation2Fragment"
        android:label="navigation2_fragment"
        tools:layout="@layout/navigation2_fragment" >
        <action
            android:id="@+id/action_navigation2Fragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>
</navigation>