<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="UtilsActivityBinding">
        <variable
            name="model"
            type="com.example.jetpack.viewmodel.UtilsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="50dp"
        tools:context=".activity.UtilsActivity">

        <TextView
            android:id="@+id/jump_utils_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#12cdb0"
            android:gravity="center"
            android:text="@string/jump"
            android:textColor="#ffffff"
            android:textSize="24dp" />
        <TextView
            android:id="@+id/jump_to_bottom_navigation_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#12cdb0"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="跳转到bottomNavigation"
            android:textColor="#ffffff"
            android:textSize="24dp" />
        <TextView
            android:id="@+id/jump_to_navigation_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#12cdb0"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="跳转到Navigation"
            android:textColor="#ffffff"
            android:textSize="24dp" />
        <TextView
            android:id="@+id/video_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#12cdb0"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="视频测试"
            android:textColor="#ffffff"
            android:textSize="24dp" />

    </LinearLayout>
</layout>