<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/photoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </io.supercharge.shimmerlayout.ShimmerLayout>
</layout>